wallpaperFileOffset=-1
dialogBackground=-15132892
dialogBackgroundGray=-15132892
dialogTextBlack=-2040076
dialogTextLink=-1347694
dialogLinkSelection=864586444
dialogTextBlue=-3889177
dialogTextBlue2=-3889177
dialogTextBlue4=-65536
dialogTextGray=-65536
dialogTextGray2=-9540986
dialogTextGray3=-9540986
dialogTextGray4=-65536
dialogTextHint=-9540986
dialogInputField=-9540986
dialogInputFieldActivated=-16711936
dialogCheckboxSquareBackground=-16711936
dialogCheckboxSquareCheck=-16711936
dialogCheckboxSquareUnchecked=-10658448
dialogCheckboxSquareDisabled=-65536
dialogScrollGlow=-16776961
dialogRoundCheckBox=-13536113
dialogRoundCheckBoxCheck=-2040076
dialogRadioBackground=-13536113
dialogRadioBackgroundChecked=-13536113
dialogLineProgress=-9540986
dialogLineProgressBackground=-16776961
dialogButton=-2040076
dialogButtonSelector=-12567214
dialogIcon=-3889177
dialogGrayLine=-15724783
dialogTopBackground=-11381624
dialogCameraIcon=-3889177
dialog_inlineProgressBackground=-15132381
dialog_inlineProgress=-9735304
dialogSearchBackground=-14738130
dialogSearchHint=-8158578
dialogSearchIcon=-3889177
dialogSearchText=-1
dialogFloatingButton=-13536113
dialogFloatingButtonPressed=-13536113
dialogFloatingIcon=-2040076
dialogShadowLine=335544320
dialogCardShadow=1073741824
windowBackgroundWhite=-14738130
windowBackgroundUnchecked=-14474707
windowBackgroundChecked=-9934183
windowBackgroundCheckText=-65536
progressCircle=-256
listSelectorSDK21=351071994
windowBackgroundWhiteInputField=-11382425
windowBackgroundWhiteInputFieldActivated=-3889177
windowBackgroundWhiteGrayIcon=-3889177
windowBackgroundWhiteBlueText=-1347694
windowBackgroundWhiteBlueText2=-3889177
windowBackgroundWhiteBlueText3=-65536
windowBackgroundWhiteBlueText4=-2040076
windowBackgroundWhiteBlueText5=-65281
windowBackgroundWhiteBlueText6=-65281
windowBackgroundWhiteBlueText7=-65281
windowBackgroundWhiteBlueButton=-3889177
windowBackgroundWhiteBlueIcon=-3889177
windowBackgroundWhiteGreenText=-10371737
windowBackgroundWhiteGreenText2=-10366101
windowBackgroundWhiteGrayText=-9540986
windowBackgroundWhiteGrayText2=1878390781
windowBackgroundWhiteGrayText3=-9540986
windowBackgroundWhiteGrayText4=-9540986
windowBackgroundWhiteGrayText5=-9540986
windowBackgroundWhiteGrayText6=-9540986
windowBackgroundWhiteGrayText7=-65536
windowBackgroundWhiteGrayText8=-9540986
windowBackgroundWhiteBlackText=-2040076
windowBackgroundWhiteHintText=-9540986
windowBackgroundWhiteValueText=-13536113
windowBackgroundWhiteLinkText=-1347694
windowBackgroundWhiteLinkSelection=865914840
windowBackgroundWhiteBlueHeader=-3889177
switchTrack=-9540986
switchTrackChecked=-13536113
switchTrackBlue=-65536
switchTrackBlueChecked=-16711936
switchTrackBlueThumb=-65536
switchTrackBlueThumbChecked=-16711936
switchTrackBlueSelector=432655085
switchTrackBlueSelectorChecked=850179562
switch2Track=-65536
switch2TrackChecked=-3889177
checkboxSquareBackground=-13536113
checkboxSquareCheck=-2040076
checkboxSquareUnchecked=-9540986
checkboxSquareDisabled=1684957830
windowBackgroundGray=-15132892
windowBackgroundGrayShadow=-14606290
emptyListPlaceholder=-8158317
divider=-14014657
graySection=-14277830
key_graySectionText=-3889177
radioBackground=-9540986
radioBackgroundChecked=-13536113
checkbox=-13536113
checkboxDisabled=-9540986
checkboxCheck=-2040076
fastScrollActive=-65536
fastScrollInactive=-14277830
fastScrollText=-2040076
text_RedRegular=-1347694
text_RedBold=-1347694
inappPlayerPerformer=-2040076
inappPlayerTitle=1860230900
inappPlayerBackground=-14738130
inappPlayerPlayPause=-3889177
inappPlayerClose=-1347694
returnToCallBackground=-65281
returnToCallText=-1
contextProgressInner1=1686603414
contextProgressOuter1=-65281
contextProgressInner2=-3354645
contextProgressOuter2=-1
contextProgressInner3=-5000269
contextProgressOuter3=-1
contextProgressInner4=-3486256
contextProgressOuter4=-13683656
avatar_text=-2040076
avatar_backgroundSaved=-13536113
avatar_background2Saved=-13536113
avatar_backgroundArchived=-9540986
avatar_backgroundArchivedHidden=-9540986
avatar_backgroundRed=-1347694
avatar_backgroundOrange=-605833
avatar_backgroundViolet=-3889177
avatar_backgroundGreen=-12677200
avatar_backgroundCyan=-6500392
avatar_backgroundBlue=-11103073
avatar_backgroundPink=-3889177
avatar_background2Red=-1347694
avatar_background2Orange=-605833
avatar_backgroundInProfileBlue=-11103073
avatar_backgroundActionBarBlue=-15132892
avatar_actionBarSelectorBlue=-12567214
avatar_actionBarIconBlue=-3889177
avatar_subtitleInProfileBlue=-9540986
avatar_nameInMessageRed=-1347694
avatar_nameInMessageOrange=-605833
avatar_nameInMessageViolet=-3889177
avatar_nameInMessageGreen=-12677200
avatar_nameInMessageCyan=-6500392
avatar_nameInMessageBlue=-11103073
avatar_nameInMessagePink=-3889177
actionBarDefault=-15132892
actionBarDefaultSelector=-12567214
actionBarWhiteSelector=-16776961
actionBarDefaultIcon=-3889177
actionBarActionModeDefault=-15132892
actionBarActionModeDefaultTop=-1341058544
actionBarActionModeDefaultIcon=-3889177
actionBarActionModeDefaultSelector=434432504
actionBarDefaultTitle=-2040076
actionBarDefaultSubtitle=-9540986
actionBarDefaultSearch=-2040076
actionBarDefaultSearchPlaceholder=-9540986
actionBarDefaultSubmenuItem=-2040076
actionBarDefaultSubmenuItemIcon=-3889177
actionBarDefaultSubmenuBackground=-14738130
actionBarDefaultSubmenuSeparator=-12567214
actionBarTabActiveText=-13536113
actionBarTabUnactiveText=-9540986
actionBarTabLine=-13536113
actionBarTabSelector=-9540986
actionBarDefaultArchived=-13224893
actionBarDefaultArchivedSelector=-10590350
actionBarDefaultArchivedIcon=-2040076
actionBarDefaultArchivedTitle=-2040076
actionBarDefaultArchivedSearch=-2040076
actionBarDefaultSearchArchivedPlaceholder=-9540986
actionBarBrowser=-15132892
chats_onlineCircle=-6500392
chats_unreadCounter=-1347694
chats_unreadCounterMuted=-9540986
chats_unreadCounterText=-2040076
chats_name=-2040076
chats_nameArchived=-9540986
chats_secretName=-605833
chats_secretIcon=-605833
chats_pinnedIcon=-13536113
chats_archiveBackground=-1327942
chats_archivePinBackground=-14606290
chats_archiveIcon=-2040076
chats_archiveText=-2040076
chats_message=-4671543
chats_messageArchived=-9540986
chats_message_threeLines=-4671543
chats_draft=-638140041
chats_nameMessage=-3889177
chats_nameMessageArchived=-3889177
chats_nameMessage_threeLines=-6500392
chats_nameMessageArchived_threeLines=-4671543
chats_attachMessage=-6500392
chats_actionMessage=-6500392
chats_date=-7304022
chats_pinnedOverlay=100663295
chats_tabletSelectedOverlay=633645031
chats_sentCheck=-6500392
chats_sentReadCheck=-6500392
chats_sentClock=-65536
chats_sentError=-1347694
chats_sentErrorIcon=-2040076
chats_verifiedBackground=-13536113
chats_verifiedCheck=-2040076
chats_muteIcon=-9540986
chats_mentionIcon=-2040076
chats_menuTopShadow=-719841256
chats_menuBackground=-14738130
chats_menuItemText=-186589452
chats_menuItemCheck=-9144664
chats_menuItemIcon=-3889177
chats_menuName=-2040076
chats_menuPhone=-1815623721
chats_menuPhoneCats=-1347694
chats_menuTopBackgroundCats=-15132892
chats_menuTopBackground=-15132892
chats_actionIcon=-2040076
chats_actionBackground=-13536113
chats_actionPressedBackground=-1724812145
chats_archivePullDownBackgroundActive=-13536113
chat_attachCheckBoxCheck=-2040076
chat_attachCheckBoxBackground=-13536113
chat_attachPhotoBackground=402653184
chat_attachActiveTab=-13536113
chat_attachUnactiveTab=-9540986
chat_attachPermissionImage=-1347694
chat_attachPermissionMark=-1347694
chat_attachPermissionText=-3889177
chat_attachEmptyImage=-9540986
chat_attachGalleryBackground=-13536113
chat_attachAudioBackground=-1347694
chat_attachFileBackground=-1327942
chat_attachContactBackground=-605833
chat_attachLocationBackground=-6500392
chat_attachPollBackground=-3889177
chat_attachPollText=-3889177
chat_status=-1347694
chat_inDownCall=-16725933
chat_inBubble=-98624210
chat_inBubbleShadow=-637534208
actionBarActionModeReaction=318767103
actionBarActionModeReactionText=-9540986
actionBarActionModeReactionDot=-9540986
chat_outBubble=-11054471
chat_outBubbleSelected=-2040076
chat_outBubbleShadow=-14606290
chat_outBubbleGradient=-11054471
chat_outUpCall=-16725933
chat_outSentCheck=-3889177
chat_outSentCheckSelected=-3889177
chat_outSentCheckRead=-3889177
chat_outSentCheckReadSelected=-3889177
chat_outSentClock=-605833
chat_outSentClockSelected=-605833
chat_outMediaIcon=-3889177
chat_outMediaIconSelected=-3889177
chat_outViews=-1
chat_outViewsSelected=-1
chat_outMenu=-1
chat_outMenuSelected=-1
chat_outInstant=-2040076
chat_outInstantSelected=-2040076
chat_outPreviewInstantText=-2040076
chat_outForwardedNameText=-2040076
chat_outViaBotNameText=-1327942
chat_outReplyLine=-2040076
chat_outReplyLine2=-2040076
chat_outReplyNameText=-2040076
chat_outReplyMessageText=-1
chat_outReplyMediaMessageText=-3889177
chat_outReplyMediaMessageSelectedText=-3889177
chat_outPreviewLine=-2040076
chat_outSiteNameText=-1327942
chat_outContactNameText=-1
chat_outContactPhoneText=-1118482
chat_outContactPhoneSelectedText=-1118482
chat_outAudioPerfomerText=-2040076
chat_outAudioPerfomerSelectedText=-2040076
chat_outTimeSelectedText=-7304022
chat_outAudioProgress=1308622847
chat_outAudioSelectedProgress=1308622847
chat_outTimeText=-7304022
chat_outAudioTitleText=-2040076
chat_outAudioDurationText=-2040076
chat_outAudioDurationSelectedText=-2040076
chat_outAudioSeekbar=1308622847
chat_outAudioCacheSeekbar=1308622847
chat_outAudioSeekbarSelected=1308622847
chat_outAudioSeekbarFill=-2040076
chat_outVoiceSeekbar=1308622847
chat_outVoiceSeekbarSelected=1308622847
chat_outVoiceSeekbarFill=-1
chat_outFileProgress=-13536113
chat_outFileProgressSelected=-13536113
chat_outFileNameText=-2040076
chat_outFileInfoText=-2040076
chat_outFileInfoSelectedText=-2040076
chat_outFileBackground=-9540986
chat_outFileBackgroundSelected=-9540986
chat_outVenueInfoText=-1118482
chat_outVenueInfoSelectedText=-1118482
chat_outLinkSelectBackground=872413683
chat_outLoader=-1
chat_outLoaderSelected=-1
chat_outLocationIcon=-1
chat_outContactBackground=-605833
chat_outContactIcon=-2040076
chat_outReactionButtonBackground=-9540986
chat_outTextSelectionHighlight=1810611386
chat_outTextSelectionCursor=-1327942
chat_outBubbleLocationPlaceholder=788529151
chat_outPsaNameText=-13536113
chat_outBubbleGradientAnimated=0
chat_outBubbleGradientSelectedOverlay=352321535
chat_inBubbleSelected=-14277830
chat_messageTextIn=-2040076
chat_messageTextOut=-2040076
chat_messageLinkIn=-1347694
chat_messageLinkOut=-1347694
chat_serviceText=-2040076
chat_serviceLink=-2040076
chat_serviceIcon=-2040076
chat_serviceBackground=-1340138194
chat_serviceBackgroundSelected=-1776345810
chat_muteIcon=-9540986
chat_lockIcon=-2040076
chat_inSentClock=-2040076
chat_inSentClockSelected=-2040076
chat_mediaSentCheck=-2040076
chat_mediaSentClock=-1293885708
chat_inMediaIcon=-2040076
chat_inMediaIconSelected=-2040076
chat_mediaTimeBackground=1711276032
chat_inViews=-7304022
chat_inViewsSelected=-7304022
chat_mediaViews=-7304022
chat_inMenu=-7304022
chat_inMenuSelected=-7304022
chat_mediaMenu=-7304022
chat_inInstant=-3889177
chat_inInstantSelected=-3889177
chat_sentError=-1347694
chat_sentErrorIcon=-2040076
chat_selectedBackground=719380212
chat_previewDurationText=-2040076
chat_previewGameText=-2040076
chat_inPreviewInstantText=-3889177
chat_secretTimeText=-2040076
chat_stickerNameText=-2040076
chat_botButtonText=-2040076
chat_inForwardedNameText=-605833
chat_inPsaNameText=-605833
chat_inViaBotNameText=-605833
chat_stickerViaBotNameText=-605833
chat_inQuote=-3889177
chat_inReplyLine=-2040076
chat_stickerReplyLine=-2040076
chat_inReplyNameText=-2040076
chat_stickerReplyNameText=-2040076
chat_inReplyMessageText=-2040076
chat_inReplyMediaMessageText=-2040076
chat_inReplyMediaMessageSelectedText=-2040076
chat_stickerReplyMessageText=-2040076
chat_inPreviewLine=-2040076
chat_inSiteNameText=-2040076
chat_inContactNameText=-2040076
chat_inContactPhoneText=-2040076
chat_inContactPhoneSelectedText=-2040076
chat_mediaProgress=-2040076
chat_inAudioProgress=-2040076
chat_inAudioSelectedProgress=-2040076
chat_mediaTimeText=-2040076
chat_adminText=-13536113
chat_adminSelectedText=-13536113
chat_inTimeText=-7304022
chat_inTimeSelectedText=-7304022
chat_inAudioPerfomerText=-7304022
chat_inAudioPerfomerSelectedText=-7304022
chat_inAudioTitleText=-2040076
chat_inAudioDurationText=-7304022
chat_inAudioDurationSelectedText=-7304022
chat_inAudioSeekbar=-2040076
chat_inAudioCacheSeekbar=-7304022
chat_inAudioSeekbarSelected=-2040076
chat_inAudioSeekbarFill=-9540986
chat_inVoiceSeekbar=-12567214
chat_inVoiceSeekbarSelected=-12567214
chat_inVoiceSeekbarFill=-2040076
chat_inFileProgress=-2040076
chat_inFileProgressSelected=-2040076
chat_inFileNameText=-2040076
chat_inFileInfoText=-7304022
chat_inFileInfoSelectedText=-7304022
chat_inFileBackground=-7304022
chat_inFileBackgroundSelected=-7304022
chat_inVenueInfoText=-65536
chat_inVenueInfoSelectedText=-65536
chat_mediaInfoText=-2040076
chat_linkSelectBackground=-9540986
chat_textSelectBackground=-9540986
chat_messagePanelBackground=-299950802
chat_messagePanelShadow=1140850688
chat_messagePanelText=-2040076
chat_messagePanelHint=1852729990
chat_messagePanelCursor=-3889177
chat_messagePanelIcons=-1429952537
chat_messagePanelSend=-3889177
key_chat_messagePanelVoiceLock=-605833
key_chat_messagePanelVoiceLockBackground=-14738130
key_chat_messagePanelVoiceLockShadow=-16777216
chat_topPanelBackground=-300345564
chat_topPanelClose=-1347694
chat_topPanelLine=-3889177
chat_topPanelTitle=-3889177
chat_topPanelMessage=-1713316108
chat_addContact=-3889177
chat_inLoader=-13536113
chat_inLoaderSelected=-13536113
chat_inLoaderPhoto=-13536113
chat_mediaLoaderPhoto=-579966330
chat_mediaLoaderPhotoSelected=-579966330
chat_mediaLoaderPhotoIcon=-2040076
chat_mediaLoaderPhotoIconSelected=-2040076
chat_inLocationBackground=-12961205
chat_inLocationIcon=-2040076
chat_inContactBackground=-13536113
chat_inContactIcon=-1
chat_replyPanelIcons=-3889177
chat_replyPanelClose=1860495608
chat_replyPanelName=-6380829
chat_replyPanelLine=1578637339
chat_searchPanelIcons=-3889177
chat_searchPanelText=-2040076
chat_secretChatStatusText=-7304022
chat_fieldOverlayText=-2040076
chat_stickersHintPanel=-15132892
chat_botSwitchToInlineText=-9540986
chat_unreadMessagesStartArrowIcon=-2040076
chat_unreadMessagesStartText=-622797068
chat_unreadMessagesStartBackground=-1339677894
chat_inlineResultIcon=-16776961
chat_emojiPanelBackground=-15132892
chat_emojiSearchBackground=-14738130
chat_emojiSearchIcon=-3889177
chat_emojiPanelShadowLine=-12567214
chat_emojiPanelEmptyText=-65536
chat_emojiPanelIcon=-7304022
chat_emojiBottomPanelIcon=-3889177
chat_emojiPanelIconSelected=-13536113
chat_emojiPanelStickerPackSelector=-12567214
chat_emojiPanelStickerPackSelectorLine=-16776961
chat_emojiPanelBackspace=-9540986
chat_emojiPanelTrendingTitle=-2040076
chat_emojiPanelStickerSetName=-2040076
chat_emojiPanelStickerSetNameHighlight=-65536
chat_emojiPanelStickerSetNameIcon=-9540986
chat_emojiPanelTrendingDescription=-9540986
chat_botKeyboardButtonText=-2040076
chat_botKeyboardButtonBackground=-14738130
chat_botKeyboardButtonBackgroundPressed=-12567214
chat_emojiPanelNewTrending=-13536113
chat_messagePanelVoicePressed=-2040076
chat_messagePanelVoiceBackground=-13536113
chat_messagePanelVoiceDelete=-1347694
chat_messagePanelVoiceDuration=-7304022
chat_recordedVoicePlayPause=-2040076
chat_recordedVoiceProgress=-2040076
chat_recordedVoiceProgressInner=-7304022
chat_recordedVoiceDot=-1347694
chat_recordedVoiceBackground=-13536113
chat_recordVoiceCancel=-1347694
chat_recordTime=-7304022
chat_messagePanelCancelInlineBot=1692985593
chat_gifSaveHintText=-2040076
chat_gifSaveHintBackground=-14277825
chat_goDownButton=-14738130
chat_goDownButtonIcon=-3889177
chat_goDownButtonCounter=-2040076
chat_goDownButtonCounterBackground=-13536113
chat_TextSelectionCursor=-3889177
chat_inBubbleLocationPlaceholder=-65536
chat_BlurAlpha=-301989888
chat_BlurAlphaSlow=-587202560
chat_editMediaButton=-13536113
voipgroup_topPanelGray=-9540986
table_background=-14277830
table_border=-2040076
passport_authorizeBackground=-65281
passport_authorizeBackgroundSelected=-65281
passport_authorizeText=-65281
profile_creatorIcon=-13536113
profile_title=-2040076
profile_actionIcon=-2040076
profile_actionBackground=-13536113
profile_actionPressedBackground=-13536113
profile_verifiedBackground=-13536113
profile_verifiedCheck=-2040076
profile_status=-1347694
profile_tabText=-7304022
profile_tabSelectedLine=-13536113
profile_tabSelectedText=-13536113
profile_tabSelector=-12567214
sharedMedia_startStopLoadIcon=-3889177
sharedMedia_linkPlaceholder=-1347694
sharedMedia_linkPlaceholderText=-2040076
sharedMedia_photoPlaceholder=-13536113
featuredStickers_addedIcon=-3889177
featuredStickers_buttonProgress=-65536
featuredStickers_addButton=-13536113
featuredStickers_addButtonPressed=-9540986
featuredStickers_removeButtonText=-65536
featuredStickers_buttonText=-2040076
featuredStickers_unread=-65536
stickers_menu=-3889177
stickers_menuSelector=-12567214
changephoneinfo_image2=-65281
groupcreate_hintText=-9540986
groupcreate_cursor=-3889177
groupcreate_sectionShadow=-65536
groupcreate_sectionText=-13536113
groupcreate_spanText=-2040076
groupcreate_spanBackground=-15132892
groupcreate_spanDelete=-1347694
contacts_inviteBackground=-9540986
contacts_inviteText=-9540986
login_progressInner=-9540986
login_progressOuter=-9540986
picker_enabledButton=-9540986
picker_disabledButton=-16711936
picker_badge=-16711936
picker_badgeText=-16711936
location_sendLocationBackground=-16711936
location_sendLocationIcon=-16711936
location_sendLiveLocationBackground=-16711936
location_sendLiveLocationIcon=-16711936
location_liveLocationProgress=-16711936
location_placeLocationBackground=-16711936
dialog_liveLocationProgress=-65281
files_folderIcon=-2040076
files_folderIconBackground=-13536113
files_iconText=-2040076
sessions_devicesImage=-65536
calls_callReceivedGreenIcon=-6500392
calls_callReceivedRedIcon=-1347694
undo_background=-14277830
undo_cancelColor=-1347694
undo_infoColor=-2040076
key_sheet_scrollUp=-9540986
key_sheet_other=-9540986
bot_loadingIcon=-16711936
gift_ribbon=-1048321
gift_ribbon_soldout=-16711936
player_actionBarSelector=-12567214
player_actionBarTitle=-2040076
player_actionBarSubtitle=-9540986
player_actionBarItems=-65536
player_background=-14738130
player_time=-7304022
player_progressBackground=-7304022
key_player_progressCachedBackground=-9540986
player_progress=-13536113
player_button=-2040076
player_buttonActive=-13536113
statisticChartSignature=-9540986
statisticChartSignatureAlpha=-65536
statisticChartHintLine=-9540986
statisticChartActiveLine=-1327942
statisticChartInactivePickerChart=-935839930
statisticChartActivePickerChart=-12567214
statisticChartRipple=-9540986
statisticChartBackZoomColor=-65536
statisticChartChevronColor=-13536113
statisticChartLine_blue=-13536113
statisticChartLine_green=-6500392
statisticChartLine_red=-1347694
statisticChartLine_golden=-605833
statisticChartLine_lightblue=-12677200
statisticChartLine_lightgreen=-6500392
statisticChartLine_orange=-877514
statisticChartLine_indigo=-3889177
color_lightblue=-12814100
color_blue=-13536113
color_green=-6500392
color_lightgreen=-7352519
color_red=-1347694
color_orange=-605833
color_yellow=-1327942
color_purple=-3889177
chat_outReactionButtonText=-2040076
chat_inReactionButtonText=-2040076
chat_inReactionButtonBackground=-9540986
chat_inReactionButtonTextSelected=-2040076
premiumGradient1=-1347694
premiumGradient2=-1347694
premiumGradient3=-1347694
premiumGradient4=-1347694
premiumGradientBackground1=-15132892
premiumGradientBackground2=-15132892
premiumGradientBackground3=-15132892
premiumGradientBackground4=-15132892
premiumStartSmallStarsColor=-605833
premiumStarGradient1=-605833
premiumStarGradient2=-605833
premiumCoinGradient1=-65281
premiumGradientBottomSheet1=-65281
stories_circle_dialog1=-13536113
stories_circle_dialog2=-13536113
chat_inCodeBackground=-7304022
chat_outCodeBackground=-14277830
code_keyword=-13536113
code_operator=-9540986
code_constant=-2040076
code_string=-605833
code_number=-605833
code_comment=-12567214
code_function=-3889177
iv_background=-15132892
iv_backgroundGray=-15132892
iv_ab_progress=-1327942
iv_navigationBackground=-15132892
WLS=https://attheme.org?slug=OaP-q5ggyEakAAAAp7bfAyT9NZs&id=5100362415204204708
sharedMedia_actionMode=-12154957
chat_secretTimerBackground=-868326258
chats_actionUnreadPressedBackground=-855310
chat_inPreviewInstantSelectedText=-65536
chat_attachMediaBanBackground=-12171706
chat_goDownButtonShadow=-16777216
changephoneinfo_image=-4669499
chat_outBroadcast=-12146122
musicPicker_checkboxCheck=-1
chat_outFileIcon=-8011912
chat_shareBackgroundSelected=-1720545370
chat_attachAudioIcon=-1
chat_attachGalleryIcon=-1
chat_attachMediaBanText=-1
chat_botProgress=-1
player_placeholder=-5723992
chat_outFileSelectedIcon=-8011912
chat_inLoaderPhotoIconSelected=-1314571
dialogTextRed=-1347694
chat_attachContactIcon=-1
dialogProgressCircle=-65281
windowBackgroundWhiteRedText4=-16776961
windowBackgroundWhiteRedText3=-16776961
windowBackgroundWhiteRedText6=-16776961
windowBackgroundWhiteRedText5=-65281
featuredStickers_delButtonPressed=-256
player_actionBar=-1
windowBackgroundWhiteRedText2=-2404015
chats_nameIcon=-65281
dialogBadgeText=-1
chat_outLoaderPhoto=-8011912
chat_attachPollIcon=-1
dialogTextRed2=-65536
dialogTextBlue3=-12664327
avatar_backgroundGroupCreateSpanBlue=-1642505
chat_emojiPanelBadgeBackground=-11688214
chat_messagePanelVideoFrame=-11817481
chat_inFileIcon=-6113849
chat_messagePanelPressedSend=-1
chat_inUpCall=-47032
windowBackgroundWhiteGrayLine=-65281
featuredStickers_delButton=-2533545
chats_menuCloudBackgroundCats=-12420183
chat_secretTimerText=-1
musicPicker_buttonBackground=-10702870
chat_recordedVoicePlayPausePressed=-2495749
musicPicker_checkbox=-14043401
chats_actionUnreadBackground=-1
dialogBadgeBackground=-12664327
chat_outLoaderPhotoSelected=-8538000
chat_inLoaderPhotoIcon=-197380
player_placeholderBackground=-986896
chat_outPreviewInstantSelectedText=-12019389
chat_emojiPanelMasksIconSelected=-10305560
musicPicker_buttonIcon=-1
chat_mediaBroadcast=-1
chat_attachLocationIcon=-1
chat_outLoaderPhotoIcon=-2427453
chat_emojiPanelBadgeText=-1
chat_outLocationBackground=-2427453
chat_replyPanelMessage=-14540254
chat_messagePanelVoiceShadow=218103808
chats_menuCloud=-1
chat_attachFileIcon=-1
chat_outLoaderPhotoIconSelected=-4134748
player_actionBarTop=-1728053248
windowBackgroundWhiteRedText=-3319206
chat_inLoaderPhotoSelected=-6113849
chat_shareBackground=1718783910
chats_actionUnreadIcon=-65281
chat_inFileSelectedIcon=-7883067
chat_reportSpam=-3188393
dialogRedIcon=-1347694
chat_emojiPanelMasksIcon=-1
