name: Rosé Pine Dawn
basedOn: day
dark: false
intro:
  statusBar: 575279
  primaryText: 575279
  accentText: dd00dd
  disabledText: 525252
  startButton: 3e88f7
  dot: 5e5e5e
passcode:
  bg:
    top: 000000
    bottom: 000000
  button: 1c1c1d
root:
  statusBar: black
  tabBar:
    background: faf4ed
    separator: 8c545458
    icon: 575279
    selectedIcon: 286983
    text: 575279
    selectedText: 286983
    badgeBackground: b4637a
    badgeStroke: 1c1c1d
    badgeText: 575279
  navBar:
    button: 575279
    disabledButton: 9893a5
    primaryText: 575279
    secondaryText: 7fffffff
    control: 767676
    accentText: 907aa9
    background: faf4ed
    opaqueBackground: faf4ed
    separator: 8c545458
    badgeFill: b4637a
    badgeStroke: 1c1c1d
    badgeText: 575279
    segmentedBg: 3a3b3d
    segmentedFg: 6f7075
    segmentedText: ffffff
    segmentedDivider: 505155
  searchBar:
    background: f2e9e1
    accent: 907aa9
    inputFill: fffaf3
    inputText: 575279
    inputPlaceholderText: 9893a5
    inputIcon: 9893a5
    inputClearButton: 9893a5
    separator: d00000
  keyboard: light
list:
  blocksBg: faf4ed
  plainBg: faf4ed
  primaryText: 575279
  secondaryText: 907aa9
  disabledText: 9893a5
  accent: 286983
  highlighted: 28b772
  destructive: b4637a
  placeholderText: 9893a5
  itemBlocksBg: f2e9e1
  itemHighlightedBg: dfdad9
  blocksSeparator: dfdad9
  plainSeparator: 8c545458
  disclosureArrow: 907aa9
  sectionHeaderText: 907aa9
  freeText: 797593
  freeTextError: b4637a
  freeTextSuccess: 56949f
  freeMonoIcon: 907aa9
  switch:
    frame: 9893a5
    handle: d00000
    content: 67ce67
    positive: 286983
    negative: b4637a
  disclosureActions:
    neutral1:
      bg: 666666
      fg: 575279
    neutral2:
      bg: 56949f
      fg: 575279
    destructive:
      bg: b4637a
      fg: 575279
    constructive:
      bg: 286983
      fg: 575279
    accent:
      bg: 9893a5
      fg: 575279
    warning:
      bg: cd7800
      fg: ffffff
    inactive:
      bg: 9893a5
      fg: 575279
  check:
    bg: 286983
    stroke: 4c575279
    fg: 575279
  controlSecondary: 7fffffff
  freeInputField:
    bg: 272728
    stroke: 272728
    placeholder: 98989e
    primary: ffffff
    control: 98989e
  mediaPlaceholder: 323233
  scrollIndicator: 7fffffff
  pageIndicatorInactive: 4cffffff
  inputClearButton: 8b9197
  itemBarChart:
    color1: 3e88f7
    color2: 929196
    color3: 333333
  itemInputField:
    bg: 0f0f0f
    stroke: 0f0f0f
    placeholder: 8f8f8f
    primary: ffffff
    control: 8f8f8f
chatList:
  bg: fffaf3
  itemSeparator: 2a283e
  itemBg: fffaf3
  pinnedItemBg: f2e9e1
  itemHighlightedBg: dfdad9
  pinnedItemHighlightedBg: dfdad9
  itemSelectedBg: dfdad9
  title: 575279
  secretTitle: ea9d34
  dateText: 9893a5
  authorName: 907aa9
  messageText: 575279
  messageHighlightedText: 575279
  messageDraftText: ea9d34
  checkmark: 56949f
  pendingIndicator: ea9d34
  failedFill: b4637a
  failedFg: 575279
  muteIcon: 9893a5
  unreadBadgeActiveBg: b4637a
  unreadBadgeActiveText: 575279
  unreadBadgeInactiveBg: 9893a5
  unreadBadgeInactiveText: 575279
  reactionBadgeActiveBg: b4637a
  pinnedBadge: 286983
  pinnedSearchBar: fffaf3
  regularSearchBar: fffaf3
  sectionHeaderBg: f2e9e1
  sectionHeaderText: 575279
  verifiedIconBg: 286983
  verifiedIconFg: 575279
  secretIcon: ea9d34
  pinnedArchiveAvatar:
    background:
      top: 72d5fd
      bottom: 2a9ef1
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 666666
      bottom: 666666
    foreground: 000000
  onlineDot: 56949f
  storyUnseen:
    top: 34c76f
    bottom: 3da1fd
  storyUnseenPrivate:
    top: 7cd636
    bottom: 26b470
  storySeen:
    top: 48484a
    bottom: 48484a
chat:
  defaultWallpaper: OaP-q5ggyEakAAAAp7bfAyT9NZs
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: fffaf3
          gradientBg: fffaf3
          highlightedBg: 59fffaf3
          stroke: clear
          reactionInactiveBg: 11ffffff
          reactionInactiveFg: ffffff
          reactionActiveBg: 3e88f7
          reactionActiveFg: ffffff
          reactionInactiveMediaPlaceholder: 19ffffff
          reactionActiveMediaPlaceholder: 19ffffff
        withoutWp:
          bg: e51d1d1d
          gradientBg: e51d1d1d
          highlightedBg: 59ffffff
          stroke: clear
          reactionInactiveBg: 11ffffff
          reactionInactiveFg: ffffff
          reactionActiveBg: 3e88f7
          reactionActiveFg: ffffff
          reactionInactiveMediaPlaceholder: 19ffffff
          reactionActiveMediaPlaceholder: 19ffffff
      primaryText: 575279
      secondaryText: 9893a5
      linkText: b4637a
      linkHighlight: 7fb4637a
      scam: b4637a
      textHighlight: ea9d34
      accentText: 3e88f7
      accentControl: 3e88f7
      mediaActiveControl: 3e88f7
      mediaInactiveControl: 663e88f7
      mediaControlInnerBg: 262628
      pendingActivity: 7fffffff
      fileTitle: 3e88f7
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: 2a2a2a
      polls:
        radioButton: 737373
        radioProgress: 3e88f7
        highlight: 7fffffff
        separator: 000000
        bar: 3e88f7
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 2db2b2b2
        withoutWp: 2db2b2b2
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 333e88f7
      textSelectionKnob: 3e88f7
    outgoing:
      bubble:
        withWp:
          bgList:
            0: 575279
            1: 575279
            2: 575279
          highlightedBg: 9e5eff
          stroke: clear
          reactionInactiveBg: 1effffff
          reactionInactiveFg: ffffff
          reactionActiveBg: ffffff
          reactionActiveFg: 00000000
          reactionInactiveMediaPlaceholder: 19ffffff
          reactionActiveMediaPlaceholder: 19ffffff
        withoutWp:
          bgList:
            0: a256bf
            1: 9047ff
            2: 0771ff
          highlightedBg: 9e5eff
          stroke: clear
          reactionInactiveBg: 1effffff
          reactionInactiveFg: ffffff
          reactionActiveBg: ffffff
          reactionActiveFg: 00000000
          reactionInactiveMediaPlaceholder: 19ffffff
          reactionActiveMediaPlaceholder: 19ffffff
      primaryText: 575279
      secondaryText: 797593
      linkText: b4637a
      linkHighlight: 7fb4637a
      scam: ffffff
      textHighlight: f5c038
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: 7fffffff
      mediaControlInnerBg: a256bf
      pendingActivity: 7fffffff
      fileTitle: ffffff
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: 33ffffff
      polls:
        radioButton: ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: 7fffffff
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 2db2b2b2
        withoutWp: 2db2b2b2
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: 1f1f1f
        gradientBg: 1f1f1f
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
        reactionInactiveBg: 11ffffff
        reactionInactiveFg: ffffff
        reactionActiveBg: 3e88f7
        reactionActiveFg: ffffff
        reactionInactiveMediaPlaceholder: 19ffffff
        reactionActiveMediaPlaceholder: 19ffffff
      withoutWp:
        bg: 1f1f1f
        gradientBg: 1f1f1f
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
        reactionInactiveBg: 11ffffff
        reactionInactiveFg: ffffff
        reactionActiveBg: 3e88f7
        reactionActiveFg: ffffff
        reactionInactiveMediaPlaceholder: 19ffffff
        reactionActiveMediaPlaceholder: 19ffffff
    infoPrimaryText: ffffff
    infoLinkText: 3e88f7
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 4c000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 7f000000
      withoutWp: 7f000000
    shareButtonStroke:
      withWp: 2db2b2b2
      withoutWp: 2db2b2b2
    shareButtonFg:
      withWp: ffffff
      withoutWp: ffffff
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 3e88f7
      stroke: ffffff
      fg: ffffff
    deliveryFailed:
      bg: b4637a
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 19ffffff
      withoutWp: 19ffffff
    stickerPlaceholderShimmer:
      withWp: 19ffffff
      withoutWp: 19ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: 1f1f1f
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: b4637a
        dateFillStatic: 33000000
        dateFillFloat: 33000000
      withCustomWp:
        bg: 1f1f1f
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: b4637a
        dateFillStatic: 33000000
        dateFillFloat: 33000000
    unreadBarBg: aaf2e9e1
    unreadBarStroke: f2e9e1
    unreadBarText: 575279
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: e5fffaf3
    panelSeparator: 8c545458
    panelControlAccent: 907aa9
    panelControl_v2: ffffff
    panelControlDisabled: 7f808080
    panelControlDestructive: b4637a
    inputBg: e5fffaf3
    inputStroke: 19ffffff
    inputPlaceholder_v2: 7affffff
    inputText_v2: ffffff
    inputControl_v2: 7fffffff
    actionControlBg: 3e88f7
    actionControlFg: 575279
    primaryText: 575279
    secondaryText: 9893a5
    mediaRecordDot: b4637a
    mediaRecordControl:
      button: 3e88f7
      micLevel: 333e88f7
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: 8c545458
    panelIcon: 808080
    panelHighlightedIconBg: 3f808080
    panelHighlightedIcon: acacac
    panelContentVibrantOverlay: 808080
    panelContentControlVibrantOverlay: 535353
    panelContentControlVibrantSelection: 19ffffff
    panelContentControlOpaqueOverlay: 19ffffff
    panelContentControlOpaqueSelection: 19ffffff
    panelContentVibrantSearchOverlay: 808080
    panelContentVibrantSearchOverlaySelected: 808080
    panelContentVibrantSearchOverlayHighlight: 3f808080
    panelContentOpaqueSearchOverlay: 808080
    panelContentOpaqueSearchOverlaySelected: 808080
    panelContentOpaqueSearchOverlayHighlight: 3f808080
    stickersBg: a9232323
    stickersSectionText: 7b7b7b
    stickersSearchBg: 1c1c1d
    stickersSearchPlaceholder: 8d8e93
    stickersSearchPrimary: ffffff
    stickersSearchControl: 8d8e93
    gifsBg: a9232323
    bg: a9232323
  inputButtonPanel:
    panelBg: d8141414
    panelSeparator: 4c545458
    buttonBg: d8e9e9e9
    buttonHighlight: 0cffffff
    buttonStroke: d8000000
    buttonHighlightedBg: b25a5a5a
    buttonHighlightedStroke: 0c0c0c
    buttonText: ffffff
  historyNav:
    bg: 1c1c1d
    stroke: 8c545458
    fg: dd0000
    badgeBg: 3e88f7
    badgeStroke: 3e88f7
    badgeText: ffffff
actionSheet:
  dim: 7f000000
  bgType: light
  opaqueItemBg: 1c1c1d
  itemBg: cc1c1c1d
  opaqueItemHighlightedBg: 000000
  itemHighlightedBg: 7f000000
  opaqueItemSeparator: 8c545458
  standardActionText: 3e88f7
  destructiveActionText: b4637a
  disabledActionText: 4d4d4d
  primaryText: ffffff
  secondaryText: 5e5e5e
  controlAccent: 3e88f7
  inputBg: 0f0f0f
  inputHollowBg: 0f0f0f
  inputBorder: 0f0f0f
  inputPlaceholder: 8f8f8f
  inputText: ffffff
  inputClearButton: 8f8f8f
  checkContent: ffffff
contextMenu:
  dim: 22000000
  background: fffaf3
  itemSeparator: dfdad9
  sectionSeparator: faf4ed
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: 575279
  secondary: 7f575279
  destructive: b4637a
notification:
  bg: 1c1c1d
  primaryText: ffffff
  expanded:
    bgType: light
    navBar:
      background: 1c1c1d
      primaryText: ffffff
      control: ffffff
      separator: 000000
chart:
  labels: 8e8e93
  helperLines: 59d8d8d8
  strongLines: 59d8d8d8
  barStrongLines: 72d8d8d8
  detailsText: ffffff
  detailsArrow: d8d8d8
  detailsView: 000000
  rangeViewFrame: 6d6d72
  rangeViewMarker: ffffff
